<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">multi-module-library</a> &gt; <a href="index.source.html" class="el_package">hello.service</a> &gt; <span class="el_source">ServiceProperties.java</span></div><h1>ServiceProperties.java</h1><pre class="source lang-java linenums">package hello.service;

import org.springframework.boot.context.properties.ConfigurationProperties;

@ConfigurationProperties(&quot;service&quot;)
<span class="fc" id="L6">public class ServiceProperties {</span>

    /**
     * A message for the service.
     */
    private String message;

    public String getMessage() {
<span class="fc" id="L14">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L18">        this.message = message;</span>
<span class="fc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>